name: CI devops 2024
on:
  # Launch the job on main and develop branches
  push:
    branches:
      - main
      - develop
  pull_request:

jobs:
  test-backend:
    runs-on: ubuntu-22.04
    steps:
      # Checkout your GitHub code using the latest version of actions/checkout
      - uses: actions/checkout@v3

      # Set up JDK 17 with distribution specified
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin' # Commonly used distribution for Java in GitHub Actions

      # Build and test with Maven
      - name: Build and test with Maven
        run: mvn clean install
